MONGO_URI=mongodb+srv://ben:ansifarm@ansifarm.tajirtl.mongodb.net/?retryWrites=true&w=majority&appName=ansifarm
JWT_SECRET=hello_world
CLOUDINARY_SECRETE=Dwa01OhGqxF77yUF9XjZqEGVQiI
CLOUDINARY_API_KEY=729491875225982
CLOUDINARY_CLOUD_NAME=dxjkuamfb